# HospedajeParte2

./: README.md
HostPilotWebApp/: nbactions.xml  pom.xml
HostPilotWebApp/src/main/java/com/hostpilot/config/: ConfigManager.java  DatabaseConfig.java  MetricsConfig.java  MySQLDatabaseConfig.java
HostPilotWebApp/src/main/java/com/hostpilot/controller/: AdminDashboardController.java  AdminPropiedadController.java  AnfitrionController.java  BusquedaController.java  DownloadPdfController.java  ExportarAlojamientosServlet.java  HistorialPagosController.java  IndexController.java  LoginController.java  LogoutController.java  MetricsServlet.java  MisReservasController.java  ModificarReservaController.java  PropiedadController.java  RealizarReservaController.java  RegistroController.java  ReservaController.java  UsuarioController.java
HostPilotWebApp/src/main/java/com/hostpilot/dao/: DAOException.java  PagoDAO.java  PagoDAOImpl.java  PropiedadDAO.java  PropiedadDAOImpl.java  PropiedadServiceImpl.java  ReservaDAO.java  ReservaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
HostPilotWebApp/src/main/java/com/hostpilot/exception/: AppException.java
HostPilotWebApp/src/main/java/com/hostpilot/model/: Pago.java  Propiedad.java  Reserva.java  Usuario.java  UsuarioDTO.java
HostPilotWebApp/src/main/java/com/hostpilot/security/: BCryptEncryptionService.java  EncryptionService.java  InputValidator.java  SecurityFilter.java  SessionManager.java
HostPilotWebApp/src/main/java/com/hostpilot/service/: AuthenticationService.java  PagoService.java  PagoServiceImpl.java  PropiedadService.java  PropiedadServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  ServiceException.java  UsuarioService.java  UsuarioServiceImpl.java
HostPilotWebApp/src/main/java/com/mycompany/servlets/: LoginServlet.java  RegistroServlet.java
HostPilotWebApp/src/main/java/com/mycompany/utils/: DBConnection.java
HostPilotWebApp/src/main/main/resources/templates/: Header.css  Header.js  Reservas.html  ReservasServlet.java  estilo4.css
HostPilotWebApp/src/main/resources/: logback.xml
HostPilotWebApp/src/main/resources/static/CSS/: login.css
HostPilotWebApp/src/main/webapp/: bienvenido.jsp  index.jsp
HostPilotWebApp/src/main/webapp/WEB-INF/: web.xml
HostPilotWebApp/src/main/webapp/WEB-INF/jsp/: anfitrion.jsp  estilo4.css  login.jsp  registro.jsp  reservas.jsp
HostPilotWebApp/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  editar-propiedad.jsp
HostPilotWebApp/src/main/webapp/WEB-INF/jsp/usuario/: historialPagos.jsp  misReservas.jsp  modificarReserva.jsp  perfil.jsp
HostPilotWebApp/src/main/webapp/error/: 404.jsp  500.jsp
HostPilotWebApp/src/test/java/com/hostpilot/service/: UsuarioServiceImplTest.java
Login/: conexion.php  estilo4.css  index.html  login.php  registro.php
